<m-container>
  <!-- Form input elements Voltage, Current, Power, Frequency -->
  <form class="pure-form pure-form-stacked">
    <label for="lvl">Voltage</label>
    <input
      id="voltage"
      type="number"
      min="0"
      max="300"
      [(ngModel)]="voltage"
      [ngModelOptions]="{ standalone: true }"
    />
    <label for="lvl">Current Flow</label>
    <input
      id="current"
      type="number"
      min="0"
      max="300"
      [(ngModel)]="current"
      [ngModelOptions]="{ standalone: true }"
    />
    <label for="lvl">Power Factor</label>
    <input
      id="power"
      type="number"
      min="0"
      max="300"
      [(ngModel)]="power"
      [ngModelOptions]="{ standalone: true }"
    />
    <label for="lvl">Frequency</label>
    <input
      id="frequency"
      type="number"
      min="0"
      max="300"
      [(ngModel)]="frequency"
      [ngModelOptions]="{ standalone: true }"
    />
    <button class="pure-button" (click)="addReading()">Log Reading</button>
    <button class="pure-button" (click)="resetDB()">Reset DB</button>
  </form>

  <canvasjs-chart
    [options]="chartOptions"
    (chartInstance)="getChartInstance($event)"
  ></canvasjs-chart>

  <m-search-button (search)="filterTerm = $event"></m-search-button>
  <m-table
    [data]="allReadings"
    [tableHeaders]="tableHeaders"
    [filterTerm]="filterTerm"
    [showDeleteButton]="true"
    [showMoreDetails]="true"
    [showCaption]="true"
    caption="Reading List"
    (remove)="removeReading($event)"
    (navigate)="navigateToDetails($event)"
  >
  </m-table>
</m-container>
