.pure-table-head {
    background: rgb(12,35,64);
    color: white;
}
.pure-table{
    width: 100%;
}
.action-button-col {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pure-table th:last-child,
.pure-table td:last-child {
    width: 150px; 
}
caption{
    color:rgb(12,35,64);
    font-size: 1em; 
}
.button {
    --background: rgb(12,35,64);
    --background-hover: rgb(238,39,55);
    --text: #fff;
    --shadow: rgba(0, 9, 61, .2);
    --paper: rgb(12,35,64);
    --paper-lines: #fff;
    --trash: #e1e6f9;
    --trash-lines: #bbc1e1;
    --check: #fff;
    --check-background: rgb(238,39,55);
    position: relative;
    border: none;
    outline: none;
    background: none;
    padding: 10px 14px;
    border-radius: 7px;
    min-width: 30px;
    height: 40px;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    display: flex;
    color: var(--text);
    background: var(--btn, var(--background));
    box-shadow: 0 var(--shadow-y, 4px) var(--shadow-blur, 8px) var(--shadow);
    transform: scale(var(--scale, 1));
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    margin-left: 10px; 
}
.arrow {
  margin-left: 5px;
  display: inline-block;
}

.arrow-default:before {
  content: "\25B2"; /* Up arrow */
}

.arrow-up:before {
  content: "\25B2"; /* Up arrow */
}

.arrow-down:before {
  content: "\25BC"; /* Down arrow */
}