<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://purecss.io/css/pure/pure-min.css">
  <link rel="stylesheet" href="https://purecss.io/css/pure/grids-responsive-min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- <link rel="stylesheet" href="https://purecss.io/layouts/marketing/styles.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candara">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
