<div [ngClass]="class" class="resultbox posts pure-u-1-1 is-center">
    <section class="post">
        <header class="post-header">
            <h2 class="post-title">
                <i *ngIf="class === 'warning'" class="fas fa-exclamation-triangle"></i>
                <i *ngIf="class === 'error'" class="fas fa-times-circle"></i>
                <i *ngIf="class === 'success'" class="fas fa-check-circle"></i>
                {{label}}: <ng-content></ng-content> 
            </h2>
        </header>
    </section>
</div>
