@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.resultbox{
  width: 100%;
  margin: 20px auto;
  padding: 30px;
  position: relative;
  font-family: Quicksand;
}
.normal {
  border: 5px solid #ebebeb;
  box-shadow: 0 0 10px 2px #ebebeb;
}

.success {
  border:5px solid #a8f0c6;
  box-shadow: 0 0 10px 2px #a8f0c6;
}

.error {
  border:5px solid #f7a7a3;
  box-shadow: 0 0 10px 2px #f7a7a3;
}

.warning {
  border:5px solid #ffd48a;
  box-shadow: 0 0 10px 2px #ffd48a;
}
